* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.build {
  color: #ff9801;
  border: 2px solid #777777;
  border-right: none;
  padding: 3px;
  margin-right: 3px;
}

.estate {
  padding: 5px;
  color: #777777;
}

.buildestate {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 15px;
}

.navbar {
  margin: 10px 0;
  width: 100%;
  margin-bottom: 20px;
  background-color: #7fc2f7;
}

.navbar li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
  color: white;
}

header {
  background-image: url("/WEB/cssProject/assets/images/banner3.jpg");
  background-size: cover;
  height: 250px;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

header h2 {
  text-align: center;
  padding-bottom: 30px;
}

button {
  background-color: #146eb4;
  color: white;
  border-radius: 20px;
  padding: 5px 15px;
  border-style: hidden;
}

hr {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}
hr:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

main {
  margin: 0 5%;
}

.title {
  padding: 20px 0;
  font-size: 30px;
}

.mini {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.8;
}

.mini-headline {
  color: #7fc2f7;
  padding: 10px 0;
}

.paragraf {
  margin: 15px 0;
}

.parList#arrow {
  list-style-image: url(/WEB/cssProject/assets/icons/arrow_bullet.png);
  margin: 0 5%;
}

.parList li {
  line-height: 2.5;
}

.parList {
  padding-bottom: 30px;
}

.centralimage {
  max-width: -webkit-fill-available;
}

article {
  background-color: #7fc2f7;
  margin: 20px 5% 10px 5%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row;
  align-items: center;
  color: white;
}
h4 {
  color: black;
}

article p {
  margin: 2px 2% 10px 2%;
  line-height: 2.5;
  font-size: 20px;
}
article img {
  border-radius: 50%;
  border: 2px solid white;
  width: 20%;
  margin: 20px 10px 5px 10px;
}

.rating {
  float: right;
  font-size: 20px;
}
/************************ TABLET **************************/
@media (min-width: 768px) {
  .build {
    color: #ff9801;
    border: 2px solid white;
    border-right: none;
    padding: 3px;
    margin-right: 3px;
  }

  .estate {
    padding: 5px;
    color: white;
  }
  .buildestate {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 15px;
    position: absolute;
    margin-left: 5%;
  }
  .navbar {
    margin: 10px 0;
    width: 100%;
    margin-bottom: 20px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: transparent;
  }

  .whoweare {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .centralimage {
    width: 100%;
  }

  .mini1 {
    width: 45%;
  }
}

/************************ DESKTOP **************************/
@media (min-width: 1200px) {
  .mini {
    width: 30%;
  }
  .whoweare {
    display: flex;
  }
}
