<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
</head>

    <body>
        <div class="conteiner">
            <h1>
                Heading 1
            </h1>
            <h2> 
                Heading 2
            </h2>

        </div>

        <div>
            <img src="bart.gif" alt="img" width="300"></td>
        </div>             


  
        <table>
            <tr>
                <td>Date of birth</td>
                <td>Decembar 17,1989</td>
                <td>Hair</td>
                <td>Yellow</td>
            </tr>
            <tr>
                <td>Eyes</td>
                <td>Black</td>
                <td>Heigh</td>
                <td>150cm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>50kg</td>
                <td>Sex</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>ID number</td>
                <td>1363636437373737363</td>
                <td>Occupation</td>
                <td>Student</td>
            </tr>
               
        </table>

        <p id="footer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam veniam natus quis, repudiandae iure consectetur animi nostrum possimus. Dolorum mollitia, eveniet dignissimos dolor illo repudiandae deserunt sit, ea sunt a eum enim? Nostrum dolorem libero quidem facere corrupti, tempore quod natus, enim, veniam ratione reprehenderit? Voluptatum quis perferendis fugiat beatae!
        </p>
    
        
    </body>

</html>